<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Task </title>
    <link rel="icon" type="image/x-icon" href="./images/img-3.jpg">
</head>

<style>
    table {
        height: 150px;
        width: 200px;
        border: 10px solid black;
        border-collapse: collapse;
        max-width: fit-content;
    }

    pre {
        font-family: 'Times New Roman', Times, serif;
    }

    table,
    td,
    th,
    tr {
        border: 1px solid black;
        text-align: center;
        margin-left: 10px;
    }

    body {
        margin: 10px 350px 10px 350px ;
        padding: 0px;
        border: 1px solid black;
        border-radius: 10px;
        font-family: 'Times New Roman', Times, serif;
    }

     .container {  
        /* text-align: center; */

    } 

   .one{
        margin: auto;
    }

    .bulets{
        /* text-align: center; */
    }
    .main{
        margin: auto;
        width: 50%;

    }
</style>

<body >
<div class="main">
    <!--First container-->

    <header class="container">

        <h2> This is a First Task </h2>

        <pre> Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Odit, fugiat? Ab aperiam consectetur odio, et eum quod 
              accusamus totam at esse dolore error, nesciunt sit. 
              Quidem laudantium ducimus harum placeat!</pre>
    </header>
<hr>
    <!--Second container-->

    <main class="container">

        <img src="./images/img-4.jpg" height="150px" width="150px">
        <img src="./images/img-5.jpg" height="150px" width="150px">

        <ul class="bulets">
            <li> Apple </li>
            <li> Banana </li>
            <li> Orange </li>
        </ul>

        <ol class="bulets">
            <li> Apple </li>
            <li> Banana </li>
            <li> Orange </li>
        </ol>
    </main>
<hr>
    <!--Third container-->
    <main class="container">

        <table class="one">
            <tr>

                <th>Name </th>
                <th> Age</th>
                <th>Mo No. </th>
                <th> Course </th>
            </tr>


            <tr>
                <td> Ramesh </td>
                <td> 34 </td>
                <td> 9283648392 </td>
                <td> MCA </td>
            </tr>

            <tr>
                <td> Mahesh </td>
                <td> 42 </td>
                <td> 9876534278</td>
                <td> BCA</td>
            </tr>

            <tr>
                <td> Soham </td>
                <td> 24 </td>
                <td> 9087453476</td>
                <td> MCA</td>
            </tr>

        </table>
    </main>

<br><br> 
<hr>
    <!-- Footer container-->
    <footer class="container">

        <a href="https://maps.google.com" target="_parent"> google map </a><br><br>
        <a href="https://youtube.com" target="_parent"> youtube </a><br><br>
        <a href="https://google.com" target="_parent"> google </a>
    </footer>
</div>
</body>

</html>